--------------------注释--------------------


--------------------常用字段--------------------
	//指令
	public static String command="";
	//旁白
	public static String narrator="";

--------------------游戏指令--------------------
	要开始新游戏：start
	要保存游戏：s
	使用以下命令获取命令列表：h
	要获取您周围的怪物列表：m
	要查看有关玩家的详细信息：
		v s - 查看状态
		v e - 查看装备
		v b - 查看背包
	要退出游戏：exit
	移动：
		g n -向北
		g s - 向南
		g e - 向东
		g w - 向西
	要拾取项目：p <itemName>
	要删除项目：d <itemName>
	装备/取消装备项目：e <itemName>
	    ue <itemName>
	攻击：a <monster>
	环顾四周：la
	要与非玩家角色交谈：t <npc>