--------------------注释--------------------


--------------------常用字段--------------------
	QueueProvider.offer(String.format(Define.strAttacking,monster));

	QueueProvider.offer(Define.strAttacking);

--------------------游戏指令--------------------
	要开始新游戏：start
	要保存游戏：s/save
	使用以下命令获取命令列表：h/help
	要获取您周围的怪物列表：m/enemy/monster
	要查看有关玩家的详细信息：view/v
		v s - 查看状态
		v e - 查看装备
		v b - 查看背包
	要退出游戏：exit
	移动：g/go
		g n -向北
		g s - 向南
		g e - 向东
		g w - 向西
		g u - 向上
		g d - 向下
	查看物品：inspect/i/lookat
		i <itemName>
	要拾取项目：pick/p/pickup
		p <itemName>
	要删除项目：drop/d
		d <itemName>
	装备/取消装备项目：equip/e unequip/ue
		e <itemName>
	    ue <itemName>
	攻击：attack[也涉及伤害调整,伤害双倍]/a
		a <monster>
	环顾四周：la/lookaround
	要与非玩家角色交谈：talk/t/speakto
		t <npc>

	调试功能
		调整玩家的最大生命值 maxhealth <num>
		调整玩家的生命值 health<num>
		调整玩家的护甲值 armour<num>
		调整玩家的等级 level <num>
		调整玩家拥有的金币数量 gold<num>
		将玩家移动到指定的坐标 teleport<x,y,z>
		打开背包调试菜单 backpack
			list:列出玩家当前拥有的物品
			add：添加新项目
				add<itemId>
			remove：删除项目
				remove<itemName>
			help：打印此信息
			exit：退出背包调试菜单